SECRET.KEY = "EqRkdrkckcHKyJZI3PNsEhD4PeqmKZqqO8pv8jI5lilxuU72wnkueSDASDSADAE42iReEMItBPbATcfGCsGC"
API.KEY = "KkNEUgWfFlkQTPKqwFOnednwqOoIyjUKKcjCiMnQZRZBfJoOPOPOPSAD"

# Server configuration
DB_USERNAME="root"
DB_PASSWORD="nanda123"
DB_NAME="ta-micro-pendataan"
DB_HOST="mysql"
DB_PORT="3306"
# development
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=""
DB_DEV_NAME="ta-micro-pendataan"
DB_DEV_HOST="localhost"
DB_DEV_PORT="3306"